# Shared by dmsim and svsim under single
# This is for OLCF Crusher

###################### AMD GPU Configuration #######################
HIPCC = /opt/rocm-5.1.0/bin/hipcc
HIPCC_FLAGS = -O3 -std=c++17 
HIPCC_LIBS = -lm 
#######################################################################

####################### Host CPU Configuration ########################
CC = CC
CC_FLAGS = -O3 -m64 -std=c++17 -fPIC
CC_LIBS = -lmpl
#######################################################################

##################### Host Q#/QIR Configuration #######################
QIRCC = /sw/summit/llvm/11.0.0-rc1/11.0.0-rc1-0/bin/clang++ 
QIRCC_FLAGS = -std=c++17 -m64 -O3 -I. -fPIC
QIR_BRIDGE_PUBLIC = /ccs/home/angli/qsharp-runtime/src/Qir/Runtime/public/
QIR_BRIDGE_TEST = 
QIR_BRIDGE_BUILD = /ccs/home/angli/qsharp-runtime/src/Qir/Runtime/build/
QIR_BRIDGE_FLAGS = -I. -I$(QIR_BRIDGE_PUBLIC) -L$(QIR_BRIDGE_BUILD)/lib/QIR -L$(QIR_BRIDGE_BUILD)/lib/QSharpCore -L$(QIR_BRIDGE_BUILD)/lib/QSharpFoundation -L$(QIR_BRIDGE_BUILD)/lib/Tracer -lMicrosoft.Quantum.Qir.Runtime -lMicrosoft.Quantum.Qir.QSharp.Core -lMicrosoft.Quantum.Qir.QSharp.Foundation -lMicrosoft.Quantum.Qir.Tracer
#######################################################################

