OPENQASM 2.0;
include "qelib1.inc";

qreg q[13];
creg rec[13];

barrier q;

cx q[0], q[1];
cx q[2], q[3];
cx q[4], q[5];
cx q[6], q[7];
cx q[8], q[9];
cx q[10], q[11];
barrier q;

cx q[2], q[1];
cx q[4], q[3];
cx q[6], q[5];
cx q[8], q[7];
cx q[10], q[9];
cx q[12], q[11];
barrier q;

measure q[1] -> rec[0]; reset q[1]; // decomposed MR
measure q[3] -> rec[1]; reset q[3]; // decomposed MR
measure q[5] -> rec[2]; reset q[5]; // decomposed MR
measure q[7] -> rec[3]; reset q[7]; // decomposed MR
measure q[9] -> rec[4]; reset q[9]; // decomposed MR
measure q[11] -> rec[5]; reset q[11]; // decomposed MR
measure q[0] -> rec[6];
measure q[2] -> rec[7];
measure q[4] -> rec[8];
measure q[6] -> rec[9];
measure q[8] -> rec[10];
measure q[10] -> rec[11];
measure q[12] -> rec[12];
