OPENQASM 2.0;
include "qelib1.inc";

qreg q[9];
creg rec[9];

barrier q;

cx q[0], q[1];
cx q[2], q[3];
cx q[4], q[5];
cx q[6], q[7];
barrier q;

cx q[2], q[1];
cx q[4], q[3];
cx q[6], q[5];
cx q[8], q[7];
barrier q;

measure q[1] -> rec[0]; reset q[1]; // decomposed MR
measure q[3] -> rec[1]; reset q[3]; // decomposed MR
measure q[5] -> rec[2]; reset q[5]; // decomposed MR
measure q[7] -> rec[3]; reset q[7]; // decomposed MR
measure q[0] -> rec[4];
measure q[2] -> rec[5];
measure q[4] -> rec[6];
measure q[6] -> rec[7];
measure q[8] -> rec[8];
