appnope
asttokens
comm
contourpy==1.3.2
cycler==0.12.1
Cython
debugpy
decorator
dill==0.4.0
exceptiongroup
executing
fonttools==4.59.0
importlib_metadata
iniconfig==2.1.0
ipykernel
ipython
jedi
jupyter_client
jupyter_core
kiwisolver==1.4.8
ldpc==2.3.7
matplotlib==3.10.3
matplotlib-inline
mpmath==1.3.0
nest_asyncio
networkx==3.4.2
numpy
packaging
pandas==2.3.1
parso
pbr==6.1.1
pexpect
pickleshare
pillow==11.3.0
platformdirs
pluggy==1.6.0
prompt_toolkit
psutil
ptyprocess
pure_eval
Pygments
pygridsynth==1.1.0
pylatexenc==2.10
PyMatching==2.2.2
pyparsing==3.2.3
pytest==8.4.1
python-dateutil
pytz==2025.2
pyzmq
qiskit==2.1.1
rustworkx==0.16.0
scipy==1.15.3
seaborn==0.13.2
sinter==1.15.0
six
stack_data
stevedore==5.4.1
stim==1.15.0
stimbposd==0.1.0
tomli==2.2.1
tornado
tqdm==4.67.1
traitlets
typing_extensions
tzdata==2025.2
wcwidth
zipp
