2.5.0
2^ 0 :: 4.860889e+00
3^ 0 :: 1.215927e+00
2^ 1 :: 6.037454e-02
3^ 1 :: 6.036514e+00
6^ 4 :: 3.630773e+00
7^ 4 :: 4.970384e+00
6^ 5 :: 2.304436e+00
7^ 5 :: 2.063374e-01
2^ 6^ 4 0 :: 4.449431e+00
2^ 6^ 5 0 :: 5.448004e+00
3^ 6^ 4 0 :: 2.592272e+00
3^ 6^ 5 0 :: 4.937449e+00
2^ 6^ 4 1 :: 5.097959e+00
2^ 6^ 5 1 :: 2.644317e+00
3^ 6^ 4 1 :: 5.000318e-01
3^ 6^ 5 1 :: 5.481111e+00
2^ 7^ 4 0 :: 5.924450e-01
2^ 7^ 5 0 :: 6.053923e+00
3^ 7^ 4 0 :: 2.939819e+00
3^ 7^ 5 0 :: 4.725854e+00
6^ 7^ 4 5 :: 5.227969e+00
2^ 3^ 0 1 :: 5.081496e+00
2^ 7^ 4 1 :: 5.406291e+00
2^ 7^ 5 1 :: 8.847376e-01
3^ 7^ 4 1 :: 5.689913e+00
3^ 7^ 5 1 :: 2.063626e+00

[((0,), (2,)),
 ((0,), (3,)),
 ((1,), (2,)),
 ((1,), (3,)),
 ((4,), (6,)),
 ((4,), (7,)),
 ((5,), (6,)),
 ((5,), (7,)),
 ((0, 1), (2, 3)),
 ((0, 4), (2, 6)),
 ((0, 4), (2, 7)),
 ((0, 5), (2, 6)),
 ((0, 5), (2, 7)),
 ((0, 4), (3, 6)),
 ((0, 4), (3, 7)),
 ((0, 5), (3, 6)),
 ((0, 5), (3, 7)),
 ((1, 4), (2, 6)),
 ((1, 4), (2, 7)),
 ((1, 5), (2, 6)),
 ((1, 5), (2, 7)),
 ((1, 4), (3, 6)),
 ((1, 4), (3, 7)),
 ((1, 5), (3, 6)),
 ((1, 5), (3, 7)),
 ((4, 5), (6, 7))]